MarathonSkills/MarathonSkills/MainWindow.xaml

<Window x:Class="MarathonSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="MainWindow" Style="{DynamicResource base_window}" Loaded="Window_Loaded" >
    <Grid Margin="0,0,0,-54">
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="RichTextBox" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Padding="20" Background="{DynamicResource dark_grey }" Margin="0,0,0,243">
            <FlowDocument TextAlignment="Center" Foreground="White" FontSize="20" >
                <Paragraph FontWeight="Bold" >
                    <Run Text="MARATHON SKILLS 2022"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" Foreground="{DynamicResource light_grey}" >
                    <Run Text="Москва, Россия"/>
                    <LineBreak/>
                    <Run Text="среда 21 октября 2022"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Rectangle Fill="{StaticResource dark_grey}" Height="102" Margin="-2,389,1,0"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.513"/>
                    <RotateTransform Angle="0.48"/>
                    <TranslateTransform Y="0.447"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="button_becomeRunner" Content="Я хочу стать бегуном" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="232" Style="{DynamicResource base_button}"/>
        <Button x:Name="button_becomeSponsor" Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="232" Style="{DynamicResource base_button}" Margin="0,285,0,0"/>
        <Button x:Name="button_about" Content="Я хочу узнать больше о событии" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="232" Style="{DynamicResource base_button}" Margin="0,233,0,0"/>
        <Button x:Name="button_Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="116" Style="{DynamicResource base_button}" Margin="564,347,0,0"/>
        <Label x:Name="label_timer" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="44" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
